PORT = 9090

# DB_LOCAL
# PGHOST = localhost
# PGUSER = postgres
# PGDATABASE = rest_pg
# PGPASSWORD = password
# PGPORT = 5432

# DB_REMOTO
PGHOST = bnp33pgvmjtedpqc6cdn-postgresql.services.clever-cloud.com
PGUSER = uxhgexamzwu6scyalrd6
PGDATABASE = bnp33pgvmjtedpqc6cdn
PGPASSWORD = fAXJ2661tGpAbYayJ37B
PGPORT = 5432